<?xml version="1.0" encoding="utf-8"?>
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="411dp"
android:height="823dp"
android:viewportWidth="411"
android:viewportHeight="823"
    >

<group>

    <clip-path
        android:pathData="M0 0H411V823H0V0Z"
        tools:ignore="VectorRaster" />

    <group
        android:translateX="-0.513"
        android:translateY="0.646"
        android:pivotX="205.5"
        android:pivotY="411.5"
        android:scaleX="3.043"
        android:scaleY="2.977"
        android:rotation="-42.365"
        >

        <path
            android:pathData="M0 0V823H411V0"
            >

            <aapt:attr name="android:fillColor">

                <gradient
                    android:type="linear"
                    android:startX="102.75"
                    android:startY="411.5"
                    android:endX="308.25"
                    android:endY="411.5"
                    >

                    <item
                        android:color="#0078CE"
                        android:offset="0"
                        />

                    <item
                        android:color="#CBF8FE"
                        android:offset="1"
                        />

                </gradient>

            </aapt:attr>

        </path>

    </group>

</group>

</vector>
